<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
       <link rel="icon" href="favicon-16x16.png" type="image" sizes="16x16">
        <link rel="apple-touch-icon" sizes="180x180" href="1apple-touch-icon-180x180.png">
    <title>Kontakt</title>
</head>

<body>
     <nav>
        <a href="index.html"><img src="huset11.png" alt="huset_logo" class="logo_huset"></a>
    </nav>

    <div class="overskrift"><h1>Kontakt</h1></div>

        <a href="https://www.google.dk/maps/place/Huset-KBH,+R%C3%A5dhusstr%C3%A6de+13,+1466+K%C3%B8benhavn/@55.6763715,12.5747148,15z/data=!4m2!3m1!1s0x4652531164a3fb89:0xdb78617809263eb5"><img src="kort_huset.png" alt="kort"></a>


        <div class="kontaktside">
        <p>Du kan finde os på Rådhusstræde 13, 1466 København K, ringe til os på Tlf: <a href="tel:+45 21512151">+45 21 51 21 51</a> eller skrive til os på vores mail: <a href="mailto:info@huset-kbh.dk">info@huset-kbh.dk</a><br><br>

Du kan også komme forbi os! Husets reception har åbent for henvendelser i hverdage ml. 11.00-15. Vi ses i HUSET!</p>



    <h3>HUSET-KBH</h3>
<p>Adresse: Rådhusstræde 13, 1466 København K.<br>


Tlf: <a href="tel:+45 21512151">+45 21 51 21 51</a><br>

    Mail: <a href="mailto:info@huset-kbh.dk">info@huset-kbh.dk</a><br><br>



Husets reception har åbent for henvendelser i hverdage ml. 11.00-15.00.</p>

    </div>

    <script>

    </script>
</body>
</html>
